//header
#header{
  height: 50px;
  line-height: 50px;
  background: #ff841d;
  padding:0 10px;
  .logo{
    float: left;
    a{
      img{
        width: 190px;
        height: 25px;
      }
    }
  }
  .app_down{
    float: right;
    a{
      img{
        width: 34px;
        height: 34px;
      }
    }
  }
}
//search
#search{
  height: 50px;
  padding:10px;
  .form_search{
    display: flex;
    input[type=search]{
      flex:1;
      height: 30px;
      background-color:  #f1f1f1;
      border-radius:15px;
      border:none;
      padding-left:18px;
      margin-right: 10px;
    }
    input[type=button]{
      height: 30px;
      width: 63px;
      background-color:#ff841d;
      color:#fff;
      border:none;
      border-radius: 15px;
    }
  }
}

//menu
#menu{
  border-top:10px solid #f1f1f1;
  .item{
    text-align: center;
    a{
      img{
        width: 50px;
        height: 50px;
        margin-top:10px;
      }
      p{
        font-size:12px;
        margin-top:10px;
      }
    }
    &:nth-last-child(-n+4){
      display: none;
    }
  }
}

//discount
#discount{
  .discount-title{
    height: 35px;
    line-height: 35px;
    background-color:#ff841d;
    color:#fff;
    padding:0 10px;
    font-size: 16px;
    img{
      float: right;
      width: 20px;
      height: 20px;
      margin-top: 7px;
      display: block;
    }
  }
  .discount-product{
    .media{
      margin-top: 15px;
      &:first-child{
        margin-top: 0;
      }
      .media-left{
        a{
          img{
            width: 100px;
            height: 100px;
          }
        }
      }
      .media-body{
        padding-right:10px;
        h4{
          height: 50px;
          line-height: 24px;
          font-size: 16px;
        }
        span{}
        .other{
          font-size: 12px;
          color:#a1a1a1;
          margin-top: 30px;
          .other-shop{
            float:left;
          }
          .other-talk{
            float: right;
          }
        }
      }
    }
  }
  .discount-more{
    padding:10px;
    a{
      display: block;
      height: 30px;
      line-height: 30px;
      background-color:#F4F4F4;
      color:#000;
      text-align: center;
      border: 1px solid #f1f1f1;
      border-radius:15px;
    }
  }
}

//footer
#footer{
  .login-top{
    background-color:#efefef;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-bottom:1px solid #c4c4c4;
    border-top:1px solid #c4c4c4;
    .login{
      float: left;
      width: 30%;
      border-right:1px solid #c4c4c4;
    }
    .resgiter{
      float: left;
      width: 30%;
      border-right:1px solid #c4c4c4;
    }
    .goTop{
      float: left;
      width: 40%;
      img{
        width: 30px;
        height: 30px;
      }
    }
  }
  .login-bottom{
    text-align: center;
    span{
      margin-right: 10px;
    }
    span:first-child{
      color:red;
    }
    p{
      margin: 0 0 10px;
    }
  }
}






















